# Orestes.Simulator

./: .gitignore  Readme.md  package-lock.json
AngularProject/: package-lock.json  package.json
AngularProject/src/: server.ts
AngularProject/src/app/: app.config.ts  app.html  app.ts
AngularProject/src/app/components/customers/: customers.html  customers.ts
AngularProject/src/app/components/picture-maker/: picture-maker.html  picture-maker.ts
AngularProject/src/app/components/weather-forecast/: weather-forecast.html  weather-forecast.ts
AngularProject/src/app/services/: ApiServices.spec.ts  ApiServices.ts  api.service.ts  rest-api.service.ts
ReactProject/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ReactProject/src/: App.tsx
ReactProject/src/components/: customer.tsx  picturemaker.tsx
ReactProject/src/models/: interfaces.ts
ReactProject/src/services/: apiServices.ts
VueProject/: index.html  package-lock.json  package.json
VueProject/src/: App.vue
VueProject/src/components/: Customers.vue  HelloWorld.vue  PictureMaker.vue  TheWelcome.vue  WeatherForecast.vue
VueProject/src/services/: ApiServices.ts
WebAPI/: Orestes.Simulator.WebAPI.sln  WebAPI.sln
WebAPI/Orestes.Library/: FakeData.cpp  Orestes.Library.vcxproj  Orestes.Library.vcxproj.filters  UserMessages.cpp  UserMessages.h
WebAPI/Orestes.SharedLibrary/: Orestes.SharedLibrary.csproj  Readme.md  SliceIndex.cs  UtilsForMessages.cs
WebAPI/Orestes.SharedLibrary/PictureMaker/: ActionResponse.cs  ArrayExtensions.cs  Constants.cs  DataSourceEngine.cs  DataTransformation.cs  DynamicDictionary.cs  FakeData.cs  Orchestration.cs  SliceIndex.cs
WebAPI/Orestes.SharedLibrary/PictureMaker/Models/: ActionResponse.cs  ColorMap.cs  DerivedData.cs  DerivedDataFilter.cs  IActionResponse.cs  IPictureEngine.cs  IPlotEngine.cs  MetadataBase.cs  ModelBase.cs  PictureEngine.cs  PictureTemplate.cs  PlotAxis.cs  PlotBar.cs  PlotBase.cs  PlotItem.cs  PlotLegend.cs  PlotTemplate.cs  PlotterEnergy.cs  PlotterEnergyCal.cs  PlotterNCP.cs  PlotterSpectrum.cs  PlotterStability.cs  PlotterUniformity.cs  RunImage.cs  RunImageFilter.cs  RunMetadata.cs
WebAPI/Orestes.SharedLibrary/enums/: enmAreaLayout.cs  enmDerivedData.cs  enmLogLevel.cs  enmMathFunction.cs  enmPlotType.cs  enmTestType.cs  enmTextOrientation.cs
WebAPI/Orestes.Simulator.ConsoleApp/: Orestes.Simulator.ConsoleApp.csproj  Program.cs
WebAPI/Orestes.Simulator.DataSource/: .gitignore  Orestes.Simulator.DataSource.csproj  OrestesDBContext.cs  OzoraSoftDBContext.cs
WebAPI/Orestes.Simulator.DataSource/GraphTypes/: CustomerType.cs  WeatherForecastType.cs
WebAPI/Orestes.Simulator.DataSource/Models/: Customer.cs  OrganizationPolicy.cs  SystemParameter.cs  WeatherForecast.cs
WebAPI/Orestes.Simulator.Testing/: Orestes.Simulator.Testing.csproj  Readme.txt  Test1.cs  UnitTest1.cs
WebAPI/Orestes.Simulator.WebAPI/: Orestes.Simulator.WebAPI.csproj  Orestes.Simulator.WebAPI.http  PictureTemplates.json  Program.cs  WeatherForecast.cs  appsettings.json
WebAPI/Orestes.Simulator.WebAPI/Controllers/: AuthenticationController.cs  CustomersController.cs  GraphQLSchemas.cs  MessagingController.cs  OpenAIController.cs  OrganizationPoliciesController.cs  PictureMakerController.cs  SystemParametersController.cs  WeatherForecastController.cs  WeatherForecastSchema.cs
WebAPI/Orestes.Simulator.WebAPI/Models/: Message.cs
WebAPI/Orestes.Simulator.WebAPI/Security/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  IApiKeyValidator.cs  LoginModel.cs  ServerInfo.cs  TokenResponse.cs
