<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Orestes.SharedLibrary</Title>
    <Copyright>Orestes Corp.</Copyright>
    <PackageProjectUrl>https://github.com/aborjasg/</PackageProjectUrl>
    <PackageIcon>Orestes-logo.png</PackageIcon>
    <PackageTags>Orestes; SharedLibrary;</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Version>1.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Orestes-logo_32x32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Orestes-logo_32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\OrestesCorp\Orestes-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
